DATABASE_USER=chowdary
DATABASE_NAME=nestjs
DATABASE_PASSWORD=ueTqrMhHzVOONGvk
PORT=3000
WHITE_LABEL_HOST=google.com
WHITE_LABEL_SECRET=abcdef
MONGODB_URI=mongodb+srv://chowdary:ueTqrMhHzVOONGvk@cluster0-h8j8p.mongodb.net/nestjs?retryWrites=true&w=majority